# SAP-IMOS-Connector

./: .gitignore  IMW.sln  UpgradeLog.htm
IMW.Common/: AppConfiguration.cs  AppSettings.cs  BOM.cs  ConnectionStrings.cs  Customer.cs  IMOSItem.cs  IMOSItemType.cs  IMOSItemVariable.cs  IMOSVariable.cs  IMW.Common.csproj  Item.cs  ItemTargetTable.cs  MapItem.cs  MatFolder.cs  ProductionOrder.cs  ProductionOrderLineItem.cs  SAPItemGroups.cs  SaleQuotation.cs  SaleQuotationLineItem.cs  SalesCenters.cs  Warehouse.cs
IMW.DAL/: BOMDAL.cs  CustomerDAL.cs  HelperDAL.cs  IMW.DAL.csproj  ItemsDAL.cs  LogConsumerDAL.cs  LogItem.cs  ProductionOrderDAL.cs  SAPDAL.cs  SaleQuotationDAL.cs  SalesCenterDAL.cs  WarehouseDAL.cs
IMW.DAL/OData/: Authentication.cs  response.xml
IMW.DB/: Common.cs  DBConnector.cs  DBEntity.cs  Declarations.cs  Document.cs  DocumentFields.cs  ErrorLogger.cs  IDBEntity.cs  IMW.DB.csproj  PublicFunctions.cs  RecordSet.cs  Result.cs  SPARSConverter.cs  SPARSExtensions.cs
IMW.WinUI/: AddFormulaInfo.Designer.cs  AddFormulaInfo.cs  CustomError.cs  IMW.WinUI.csproj  Program.cs  QuotationAnalyzer.Designer.cs  QuotationAnalyzer.cs  SAPConnectivity.Designer.cs  SAPConnectivity.cs  SAPItemIdentifier.Designer.cs  SAPItemIdentifier.cs  SAPSettings.cs  Settings.cs  UserManager.Designer.cs  UserManager.cs  UserManager.resx  appsettings.json  frmAbout.cs  frmArticleAssemblyParts.cs  frmBillOfMaterial.cs  frmIMOSConnection.cs  frmISCConnection.cs  frmISCtoIMOS.cs  frmItemMasterSync.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMainScreen.cs  frmMainScreen.resx  frmProductionOrder.cs  frmProductionOrderCompleted.cs  frmQtyConversionFormula.Designer.cs  frmQtyConversionFormula.cs  frmSAPConnection.cs  frmSAPtoISC.cs  frmSalesOrder.cs  frmSalesUnitConnections.cs  (+7 more)
IMW.WinUI/Properties/: Resources.Designer.cs
IMW.WinUI/Scripts/2.0.0.0/Deploy/: scripts.sql
IMW.WinUI/Scripts/2.0.0.0/IMOS/: 1 - SAPItemIdentityConfig.sql  2 - sp_GetSAPQuotationItems.sql
IMW.WinUI/Scripts/2.0.0.0/ISC/: 1 - TABLES.sql  2 - sp_ClearIMOSMappedTablesforSQ.sql  3 - sp_GetSAPQuotationItemsISC.sql  3 - sp_GetSaleQuotationFromIMOS.sql  4 - SAP_QuotationAnalyzer.sql  5 - SAP_InsertQtyConversionDetail.sql  6- Formulas.sql  7- OOPR.sql  8 - AppSettings.sql
IMW.WinUI/Scripts/2.0.0.1/IMOS/: 1 - sp_GetSAPBoMItems.sql
IMW.WinUI/Scripts/2.0.0.1/ISC/: 1- BoMItemsList.sql  2- sp_ClearIMOSMappedTablesforBoM.sql  3- SAPBoMLines.sql  4- sp_GetSAPBoMItemsISC.sql
IMW.WinUI/Scripts/2.0.0.2/ISC/: 1. sp_GetSAPBoMItemsISC.sql
IMW.WinUI/Scripts/2.0.0.3/ISC/: 1. sp_GetSAPBoMItemsISC.sql
IMW.WinUI/Scripts/Versions/: Versions.sql
ISCService/: ISCService.csproj  JobService.cs  Program.cs  Worker.cs  appsettings.json
ISCService/Properties/: launchSettings.json
ISCSetup/: ISCSetup.vdproj
